{
  "name": "@workshop/agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The constant: LLM loop, model client, plain-TS agent definitions, prepareDiff, and composable review building blocks. Substrate-agnostic.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
